{
  "ConnectionStrings": {
    "PostgreSql": "Server=user-management.cxgpf0firvdj.us-west-2.rds.amazonaws.com;Port=5432;Database=postgres;Username=appuser;Password=password123;"
  },
  "Cloudinary": {  
    "CloudName": "dcdihcd2g",
    "ApiKey": "646676176567719",
    "ApiSecret": "VxI2bmhRuQauJSLIKBvmbEQ0Opw"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
